# Task--CoursesApp

./: key_.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atdev/courmata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdev/courmata/pojo/adapters/: AdapterBoardingScreen.kt  AdaptetMedia.kt  CoursesAdapter.kt  CustomCoursesAdapter.kt  PaginationListener.java
app/src/main/java/com/atdev/courmata/pojo/enums/: CategoryEnum.kt  SourceEnum.kt  SourcesColors.kt  TypeEnum.kt
app/src/main/java/com/atdev/courmata/pojo/model/: Course.kt
app/src/main/java/com/atdev/courmata/pojo/networking/: ApiService.kt  HttpClient.kt  RetrofitBuilder.kt
app/src/main/java/com/atdev/courmata/pojo/pagination/: CoursesDataSource.kt  CoursesDataSourceFactory.kt
app/src/main/java/com/atdev/courmata/pojo/repos/: GetCourses.kt
app/src/main/java/com/atdev/courmata/pojo/utilities/: CircleTransform.java  Constants.kt  CourseListener.kt  CoursesChecker.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/atdev/courmata/pojo/utilities/ads_loader/: AdsLoader.java  LoadAllAds.java
app/src/main/java/com/atdev/courmata/ui/: SplashScreen.kt
app/src/main/java/com/atdev/courmata/ui/aboutActivity/: AboutActivity.kt
app/src/main/java/com/atdev/courmata/ui/aboutus/: AboutUs.kt
app/src/main/java/com/atdev/courmata/ui/courseDetails/: CourseDetails.kt
app/src/main/java/com/atdev/courmata/ui/developer_details/: DeveloperDetails.kt
app/src/main/java/com/atdev/courmata/ui/fragmentothers/: DownloadViewModel.kt  FragmentOthers.kt
app/src/main/java/com/atdev/courmata/ui/fragmentudemy/: FragmentUdemy.kt  UdemyViewModel.kt
app/src/main/java/com/atdev/courmata/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/atdev/courmata/ui/onboardingscreen/: OnBoardingScrenn.kt
app/src/main/java/com/atdev/courmata/ui/watchcourse/: WatchCourse.kt
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: arrow.xml  bg_btn.xml  bg_btn_refresh.xml  email.xml  phone.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_course_details.xml  activity_developer_details.xml  activity_main.xml  activity_on_boarding_screnn.xml  activity_splash_screen.xml  activity_watch_course.xml  fragment_fragment_others.xml  fragment_fragment_udemy.xml  nav_header.xml  no_internet_connection.xml  single_course.xml  single_media.xml  single_onboarding.xml
app/src/main/res/menu/: bottom_navigatioin.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atdev/courmata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
