<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainactivity.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fragemntContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigation"
                android:layout_below="@+id/maintoolBar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F0ECEC"
                android:clipChildren="false"
                android:visibility="visible"
                app:itemIconTint="@color/colors"
                app:itemTextColor="@color/colors_bg"
                app:menu="@menu/bottom_navigatioin">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/maintoolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_Menu"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/menu" />



                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationviuew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            android:layoutDirection="ltr"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>